PORT=3000
MONGO_URL="mongodb://127.0.0.1:27017/user?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.5"
URLEVENT='http://localhost:3000/event/'
URLBUY='http://localhost:3000/buy/'
URLUSER='http://localhost:3000/users/'

